@import "~antd/es/select/style/index.less";
@import "~antd/es/button/style/index.less";
@import "~antd/es/input/style/index.less";
@import "~antd/es/popover/style/index.less";
@import "~antd/es/message/style/index.less";
@import "../style/themes/index.less";

.ant-select > .ant-select-selection {
  border: 1px solid rgba(27, 31, 35, 0.2);
  border-radius: 6px;
  background-color: none;

  .ant-select-selection__choice {
    border-radius: 0.25em;
    background-color: #eff3f6;
  }
}

#-remu-root {
  max-width: 400px;
  position: absolute;
  right: 0;
  top: 0;
}

.-remu-content {
  display: flex;
  align-items: center;
  min-width: 200px;
  justify-content: flex-start;
}

.-remu-notes-hotkey-hint {
  position: absolute;
  bottom: 4px;
  right: 4px;
  font-size: 12px;
  font-weight: 300;
  color: @text-color-secondary;
}

dot {
  display: inline-block;
  height: 1em;
  line-height: 1;
  text-align: left;
  vertical-align: -0.25em;
  overflow: hidden;
}
dot::before {
  display: block;
  content: "...\A..\A.";
  white-space: pre-wrap; /* 也可以是white-space: pre */
  animation: dot 3s infinite step-start both;
}

@keyframes dot {
  33% {
    transform: translateY(-2em);
  }
  66% {
    transform: translateY(-1em);
  }
}

.ant-btn {
  color: #586069;
  border-color: rgba(27, 31, 35, 0.2);
}
.ant-btn:hover,
.ant-btn:focus {
  color: #24292e;
  border-color: rgba(27, 31, 35, 0.2);
}

.anticon {
  margin-top: 4px;
  color: #586069;

  &:hover {
    color: #24292e;
  }
}

.ant-select-selection {
  outline: none;
}
