@import "../../../style/index.less";

.sidebar-wrap {
  height: 100%;
  overflow-x: hidden;
  overflow-y: scroll;
  user-select: none;
}

.sidebar-sync-btn {
  float: right;
  cursor: pointer;

  &:hover {
    color: @primary-color;
  }
}

.sidebar-count-tag {
  float: right;
}

.sidebar-input-tag-wrap {
  display: flex;
  align-items: center;
  height: 32px;
  width: 196px;
  margin-left: 40px;
  &:hover {
    color: @primary-color;
  }
}

.sidebar-input-tag-btn {
  cursor: pointer;
}

.sidebar-menu-label {
  color: black;
  font-weight: bold;
  text-transform: uppercase;
}

.sidebar-menu-sort {
  float: right;
}

.ant-menu-submenu-title {
  padding-left: 16px !important;
}

.ant-menu-item {
  padding-left: 40px !important;
  margin: 0 !important;
}

.active-sort {
  color: @primary-color;
}
